# Email Configuration for Contact Form
# For Gmail: Use an App Password (not your regular password)
# Generate one at: https://myaccount.google.com/apppasswords

EMAIL_USER=kaitensolution@gmail.com
EMAIL_PASSWORD=rmes irrz ovnf gqro
EMAIL_TO=info@rajgreenenergy.com

# For other email services, you may need to configure SMTP settings in server/routes.ts
